Manifest-Version: 1.0
Bnd-LastModified: 1549952217727
Build-Jdk: 1.8.0_191
Built-By: icf2025312
Bundle-Description: Core bundle for demo
Bundle-ManifestVersion: 2
Bundle-Name: demo - Core
Bundle-SymbolicName: com.bootcamp.demo.core
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bootcamp.core.content;uses:="com.day.commons.datasou
 rce.poolservice,com.day.cq.mailer,com.day.cq.search,javax.annotation,ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.resource,org.apac
 he.sling.api.servlets,org.apache.sling.models.annotations,org.apache.sl
 ing.models.annotations.injectorspecific,org.slf4j";version="1.1.0",com.
 bootcamp.core.filters;uses:="javax.servlet";version="1.1.0",com.bootcam
 p.core.listeners;uses:="org.osgi.service.event";version="1.1.0",com.boo
 tcamp.core;version="1.0",com.bootcamp.core.schedulers;version="1.1.0",c
 om.bootcamp.core.servlets;uses:="javax.servlet,org.apache.sling.api,org
 .apache.sling.api.servlets";version="1.1.0"
Import-Package: javax.inject;version="0.0.0",com.day.commons.datasource.
 poolservice;version="[1.0,2)",com.day.cq.commons.jcr;version="[6.0,7)",
 com.day.cq.mailer;version="[5.9,6)",com.day.cq.search;version="[1.2,2)"
 ,com.day.cq.search.result;version="[1.2,2)",com.day.cq.tagging;version=
 "[5.8,6)",com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.wcm.commons;
 version="[5.8,6)",com.google.gson;version="[2.3,3)",javax.annotation,ja
 vax.jcr;version="[2.0,3)",javax.servlet,javax.sql,org.apache.commons.ma
 il;version="[1.5,2)",org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;versi
 on="[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache
 .sling.commons.json;version="[2.0,3)",org.apache.sling.commons.json.xml
 ;version="[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.
 apache.sling.models.annotations;version="[1.1,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.0,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.bootcamp.core.content.CustomerService";service.vendor=Adob
 e,osgi.service;effective:=active;objectClass="java.lang.Runnable";sched
 uler.expression="*/30 * * * * ?";scheduler.concurrent=false;service.ven
 dor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.Fil
 ter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=Ado
 be,osgi.service;effective:=active;objectClass="org.osgi.service.event.E
 ventHandler";event.topics="org/apache/sling/api/resource/Resource/*";se
 rvice.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.service;effective:=active;filter
 :="(objectClass=com.day.commons.datasource.poolservice.DataSourcePool)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.apache.sling.
 api.resource.ResourceResolverFactory)",osgi.service;effective:=active;f
 ilter:="(objectClass=com.day.cq.mailer.MessageGatewayService)",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.bootcamp.core.servlets.ConnectDBServlet.
 xml,OSGI-INF/com.bootcamp.core.content.FormAssignmentServlet.xml,OSGI-I
 NF/com.bootcamp.core.content.NodeDataServlet.xml,OSGI-INF/com.bootcamp.
 core.content.CustomerServiceImpl.xml,OSGI-INF/com.bootcamp.core.schedul
 ers.SimpleScheduledTask.xml,OSGI-INF/com.bootcamp.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.bootcamp.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.bootcamp.core.servlets.SimpleServlet.xml,OSGI-INF/com.b
 ootcamp.core.content.SampleTestServlet.xml,OSGI-INF/com.bootcamp.core.c
 ontent.BlogListingServlet.xml
Sling-Model-Packages: com.bootcamp.core
Tool: Bnd-2.3.0.201405100607
